#页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/view/
#响应页面默认后缀
spring.mvc.view.suffix=.jsp
#自定义属性，可以在Controller中读取
application.hello=HelloAngel From application
#查看当前执行sql语句
logging.level.xyz.slearing.springboot.phone_shop.mapper= debug
